# Copyright (C) 2022 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Build and test Cryptonite

on:
  push:
    branches: [ main, cryptonite-ci ]
    paths:
      - ".github/workflows/ci.yml"
      - ".github/workflows/lint.yml"
      - "cryptonite/**"
      - "pyproject.toml"
      - "setup.py"

    tags:
      - 'v*.*.*'

  pull_request:
    paths:
      - ".github/workflows/ci.yml"
      - ".github/workflows/lint.yml"
      - "cryptonite/**"
      - "pyproject.toml"
      - "setup.py"

jobs:
  lint:
    name: Lint project
    uses: ./.github/workflows/lint.yml

  make-package:
    needs: lint
    uses: ./.github/workflows/make-package.yml

  run-unit-tests:
    name: Run unit tests
    needs: make-package
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest"]
        python-version: ["3.7", "3.11"]
      fail-fast: false

    uses: ./.github/workflows/run-unit-tests.yml
    with:
      os: ${{ matrix.os }}
      python-version: ${{ matrix.python-version }}
      pkg-artifact: ${{ needs.make-package.outputs.pkg-artifact }}

  run-integration-tests:
    name: Run integration tests
    needs: make-package
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest"]
        python-version: ["3.7", "3.11"]
      fail-fast: false

    uses: ./.github/workflows/run-integration-tests.yml
    with:
      os: ${{ matrix.os }}
      python-version: ${{ matrix.python-version }}
      pkg-artifact: ${{ needs.make-package.outputs.pkg-artifact }}
